<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(../assets/blue-splash.png);
        }

        #login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #00c9c9;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00ffff;
        }

        .cancel-btn {
            width: 100%;
            padding: 10px;
            background-color: #ccc;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .cancel-btn:hover {
            background-color: #002aff;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Login ke Admin Diton King</h2>
        <form onsubmit="login(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <button type="button" class="cancel-btn" onclick="cancelLogin()">Batal</button>
        </form>
    </div>

    <script>
        function login(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Ganti dengan kondisi sesuai dengan username dan password yang diinginkan
            if (username === 'admin' && password === '123') {
                alert('Login successful!');
                // Redirect ke halaman lain (contoh: index.html)
                window.location.href = '../aw/index.html';
            } else {
                alert('Login failed. Invalid username or password.');
            }
        }

        function cancelLogin() {
            // Redirect ke halaman indeks jika tombol "Batal" ditekan
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
